package com.molaya.projects.basic.models;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

/**
 * An entity User composed by seven fields (id, email, name, lastname, cellphone, username, password). The Entity
 * annotation indicates that this class is a JPA entity. The Table annotation
 * specifies the name for the table in the db.
 *
 * @author SAM based on netgloo class
 */
@Entity
@Table(name = "users")
public class User {

	// An autogenerated id (unique for each user in the db)
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private long id;

	// The user's email
	@NotNull
	private String email;

	// The user's name
	@NotNull
	private String name;

	// The user's lastname
	@NotNull
	private String lastname;

	// The user's cellphone
	@NotNull
	private String cellphone;

	// The user's username
	@NotNull
	private String username;

	// The Password
	@NotNull
	private String password;

	public User() {
	}

	public User(long id) {
		this.id = id;
	}

	public User(String email, String name, String lastname, String cellphone, String username,
			String password) {
		this.email = email;
		this.name = name;
		this.lastname = lastname;
		this.cellphone = cellphone;
		this.username = username;
		this.password = password;
	}

	// Getter and setter methods

	public long getId() {
		return id;
	}

	public void setId(long value) {
		this.id = value;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String value) {
		this.email = value;
	}

	public String getName() {
		return name;
	}

	public void setName(String value) {
		this.name = value;
	}

	public String getLastname() {
		return lastname;
	}

	public void setLastname(String lastname) {
		this.lastname = lastname;
	}

	public String getCellphone() {
		return cellphone;
	}

	public void setCellphone(String cellphone) {
		this.cellphone = cellphone;
	}

	public String getUsername() {
		return username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

} // class User
